sonar.sources=src
sonar.host.url=http://ec2-54-187-4-185.us-west-2.compute.amazonaws.com:9000
sonar.jdbc.url=jdbc:h2://ec2-54-187-4-185.us-west-2.compute.amazonaws.com:9092/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.projectKey=reflections
